* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    width: 100%;
    background-color: #080124;
    text-align: center;
    padding: 15px 0;
    margin-bottom: 35px;
}

.main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

.main-menu ul {
    display: flex;
    gap: 30px;
}

.main-menu ul a {
    color: #fff;
}

.logo img {
    width: 40px;
    height: 40px;
}

.main-menu button {
    padding: 10px;
    color: tomato;
    background-color: #fff;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}


.plat-du-jour {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    text-decoration: none;
    list-style: none;
    color: #fff;
}


.plat {
    background-color:#080124;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(50% - 20px);
    margin-bottom: 20px;
}

.plat img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
}

.plat-info {
    padding: 20px;
}

.plat-info h2 {
    margin-top: 0;
    color:#fff ;
}

.plat-info p {
    margin: 10px 0;
    letter-spacing: 1px;
    color: #fff;
}

.plat-info .prix {
    font-size: 1.2em;
    font-weight: bold;
}

.plat-info .categorie {
    font-style: italic;
}


.plat-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.plat-buttons button {
    padding: 10px 20px;
    margin-right: 10px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.plat-buttons button:last-child {
    background-color: #27ae60;
    color: #fff;
}


@media (min-width: 768px) {
    .plat {
        width: calc(33.33% - 20px);
    }

    .plat-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}


.add-button button{
    margin: 115px 175px;
    position: absolute;
    top: 10px;
    left: 10px;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    z-index: 999;
    border: none;
}

.add-button:hover {
    background-color: #222;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    width: 100%;
    background-color: #080124;
    text-align: center;
    padding: 15px 0;
    margin-bottom: 35px;
}

.main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

.main-menu ul {
    display: flex;
    gap: 30px;
}

.main-menu ul a {
    color: #fff;
}

.logo img {
    width: 40px;
    height: 40px;
}

.main-menu button {
    padding: 10px;
    color: tomato;
    background-color: #fff;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.slider-container {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.slider {
    display: flex;
    overflow: hidden;
    align-items: center;
    position: relative;
}

.slide {
    flex: 0 0 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
    position: relative; 
}

.slide img {
    width: 100%;

    object-fit: cover;
}


.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
    z-index: 1;
}

.prev {
    left: 10px;
    padding: 8px 6px;
    color: #fff;
    background-color: #007bff;
    background-color: #007bff;
    border: none;
}

.next {
    right: 10px;
    padding: 8px 6px;
    color: #fff;
    background-color: #007bff;
    border: none;
}


.slider-dots-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.slider-dot {
    height: 10px;
    width: 10px;
    background-color: #5d00ff;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}

.slider-dot.active {
    background-color: #000000;
}


.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
